%-------------------------
% Resume in Latex
% Author : William Z Chan
% Based on : Boston Unversity
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------

\begin{center}
    \textbf{\Huge \scshape [Your Name]} \\ \vspace{10pt}
    \href{mailto:x@x.com}{[Your email]} $|$ 
    \small [Your phone number] $|$
    \href{https://linkedin.com/in/WZC1}{{[Your LinkedIn]}} $|$ 
    \href{https://github.com/williamzchan}{{[Your Github]}}
\end{center}

%-----------EDUCATION-----------

\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {[Your University]}{[Some Place, MA]}
      {Candidate for [Major]}{[Start Date - End Date]}
  \resumeSubHeadingListEnd

%-----------Work EXPERIENCE-----------

\section{Work Experience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {[Your Position]}{[Start Date -- End Date]}
      {[Company or Organization Name]}{[Some Place, MA]}
      \resumeItemListStart
      \resumeItem{}
        \resumeItem{}
        \resumeItem{}
 
    \resumeItemListEnd
  
    \resumeSubheading
      {[Your Position]}{[Start Date -- End Date]}
      {[Company or Organization Name]}{[Some Place, MA]}
      \resumeItemListStart
        \resumeItem{}
        \resumeItem{}
        \resumeItem{}
      \resumeItemListEnd
      
    \resumeSubheading
     {[Your Position]}{[Start Date -- End Date]}
      {[Company or Organization Name]}{[Some Place, MA]}
      \resumeItemListStart
      \resumeItem{}
        \resumeItem{}
        \resumeItem{}
    \resumeItemListEnd
  \resumeSubHeadingListEnd

%-----------Projects-----------

\section{Projects}
    \resumeSubHeadingListStart
        \resumeProjectHeading
            {\textbf{[Project 1]} $|$ \emph{[Programming Languages and Tools used]}}{[DATE]}
            \resumeItemListStart
            \resumeItem{ }
            \resumeItem{ }
          \resumeItemListEnd
          
        \resumeProjectHeading
               {\textbf{[Project 2]} $|$ \emph{[Programming Languages and Tools used]}}{[DATE]}
            \resumeItemListStart
            \resumeItem{ }
            \resumeItem{ }
        \resumeItemListEnd
        
        \resumeProjectHeading
               {\textbf{[Project 3]} $|$ \emph{[Programming Languages and Tools used]}}{[DATE]}
            \resumeItemListStart
            \resumeItem{ }
            \resumeItem{ }
          \resumeItemListEnd
    \resumeSubHeadingListEnd

%-----------Extracurriculars-----------

\section{Extracurriculars}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{[Extracurricular 1]}}{[Start Date] -- [End Date]}
          \resumeItemListStart
            \resumeItem{ }
             
          \resumeItemListEnd
          
      \resumeProjectHeading
          {\textbf{[Extracurricular 2]}}{[Start Date] -- [End Date]}
          \resumeItemListStart
            \resumeItem{ }
          \resumeItemListEnd
        
    \resumeSubHeadingListEnd
%

%-----------Technical SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Programming Languages}{:  } \\
     \textbf{Languages}{: } \\
     \textbf{Developer Tools}{: } \\
     \textbf{Frameworks}{: }
    }}
 \end{itemize}

 %-----------Interests-----------

\section{Interests}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Hobbies: }{ } \\
    }}
 \end{itemize}
 
%-------------------------------------------
\end{document}
